02_01_2020_ anger todo

crosstab race by each wave of anger to understand how much code is needed



)
 Y1918300) + ( Y1918400) + (5- Y1918500) + ( Y1918600) + (5- Y1918700) + ( Y1918800) + ( Y1918900) + (5- Y1919000) + (5- Y1919100) + (5- Y1919200)

esteem_waves = N(esteem_04 , esteem_06)

proc corr data=temp nomiss alpha plots=matrix;
   var mastery_04 mastery_06;
run;

Y1918300
Y1918400
Y1918500
Y1918600
Y1918700
Y1918800
Y1918900
Y1919000
Y1919100
Y1919200

 Y1646500) + (  Y1646600) + ( 5- Y1646700) + (  Y1646800) + ( 5- Y1646900) + (  Y1647000) + (  Y1647100) + ( 5- Y1647200) + ( 5- Y1647300) + ( 5- Y1647400

anger_perday_08	anger_perday_10	anger_perday_12	

anger_08	anger_10	anger_12

proc corr data=fish1 nomiss alpha plots=matrix;
   var anger_08	anger_10	anger_12 ;
run;

proc corr data=fish1 nomiss alpha plots=matrix;
   var anger_08_wkavg	anger_10_wkavg	anger_12_wkavg ;
run;

proc corr data=fish1 nomiss alpha plots=matrix;
   var anger_perday_08	anger_perday_10	anger_perday_12;
run;

proc corr data=fish1 nomiss alpha plots=matrix;
   var ;
run;


Y1918300 Y1918400 Y1918500 Y1918600 Y1918700 Y1918800 Y1918900 Y1919000 Y1919100 Y1919200
Y1646500 Y1646600 Y1646700 Y1646800 Y1646900 Y1647000 Y1647100 Y1647200 Y1647300 Y1647400


if nmiss ( Y1918300 , Y1918400 , Y1918500 , Y1918600 , Y1918700 , Y1918800 , Y1918900 , Y1919000 , Y1919100 , Y1919200 ) >0 then esteem_04 =. ;
if nmiss ( Y1646500 , Y1646600 , Y1646700 , Y1646800 , Y1646900 , Y1647000 , Y1647100 , Y1647200 , Y1647300 , Y1647400 ) >0 then esteem_06 =. ;
